<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<title>ACTIVITY-1</title>
   
</head>


<body>
    
    <div class="menu">
        <div class="heading">
            <h1>Ice Cream HUB</h1>
            <h5>&mdash;ARANAYDO'S DESSERT&mdash;</h5> 
            <div>
                <nav>
                    <div class="navbar">
                      <a href="#">Home</a>
                      <a href="#">About</a>
                      <a href="#">Services</a>
                      <a href="#">Contact</a>
                    
                    </div>
                    
                  </nav>
            </div>
        </div>
         
        <div class="ICE-CREAM-ITEMS">
            <img src="image/th (1).jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Mix ice cream</h5>
                    <h5 class="price"> ₱120</h5>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id suscipit, aut, laudantium laboriosam repudiandae cum vitae quisquam aperiam incidunt unde error! Recusandae eum fugit doloribus impedit, voluptatem magni? Accusantium, nobis.</p>
                <button>Make Choice</button>
            </div>
        </div>
        <div class="ICE-CREAM-ITEMS">
            <img src="image/ice 1.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Regular ice cream</h5>
                    <h5 class="price"> ₱40</h5>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id suscipit, aut, laudantium laboriosam repudiandae cum vitae quisquam aperiam incidunt unde error! Recusandae eum fugit doloribus impedit, voluptatem magni? Accusantium, nobis.</p>
                <button>Make Choice</button>
            </div>
        </div>
        <div class="ICE-CREAM-ITEMS">
            <img src="image/manggo flavor.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Manggo ice cream</h5>
                    <h5 class="price"> ₱79</h5>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id suscipit, aut, laudantium laboriosam repudiandae cum vitae quisquam aperiam incidunt unde error! Recusandae eum fugit doloribus impedit, voluptatem magni? Accusantium, nobis.</p>
                <button>Make Choice</button>
            </div>
        </div>
        <div class="ICE-CREAM-ITEMS">
            <img src="image/black forest.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Black Forest</h5>
                    <h5 class="price"> ₱199</h5>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id suscipit, aut, laudantium laboriosam repudiandae cum vitae quisquam aperiam incidunt unde error! Recusandae eum fugit doloribus impedit, voluptatem magni? Accusantium, nobis.</p>
                <button>Make Choice</button>
            </div>
        </div>
        <div class="ICE-CREAM-ITEMS">
            <img src="image/sweet banana ice cream.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Banana ice cream</h5>
                    <h5 class="price"> ₱79</h5>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id suscipit, aut, laudantium laboriosam repudiandae cum vitae quisquam aperiam incidunt unde error! Recusandae eum fugit doloribus impedit, voluptatem magni? Accusantium, nobis.</p>
                <button>Make Choice</button>
            </div>
        </div>
        
        <div class="ICE-CREAM-ITEMS">
            <img src="image/th.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>berry ice cream</h5>
                    <h5 class="price"> ₱99</h5>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id suscipit, aut, laudantium laboriosam repudiandae cum vitae quisquam aperiam incidunt unde error! Recusandae eum fugit doloribus impedit, voluptatem magni? Accusantium, nobis.</p>
                <button>Make Choice</button>
            </div>
        </div>
        
        </div>
    </div>


</body>
<footer>
    <div class="footer-content">
      <p>@aranaydojaysongmail.com.</p>
      <div class="footer-content">
        <a href="#">services</a>
        <a href="#" class="right">Contact</a>
     </div>
    </div>
  </footer>
</html>
